<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
	<title>Sign Up Form</title>
</head>

<body>
	<div class="main">
		<div class="leftSection">
			<!-- <img src="img/leafs_background.jpg" alt=""> -->
			<div class="logoHeader">
				<img src="img/odin-lined.png" alt="Logo">
				<h1>ODIN</h1>
			</div>
			<div class="creditBackground">
				<p>Photo by <a href="">Halie West</a> on <a href="">Uplash</a></p>
			</div>
		</div>
		<div class="rightSection">
			<div>
				<h2></h2>
				<h2></h2>
			</div>
			<div>
				<form action="">
					<section>

					</section>
					<button type="submit">
						Create Account
					</button>
				</form>
			</div>
			<div>
				<p>Already have an account? <a href="">Log in</a></p>
			</div>
		</div>
	</div>
</body>

</html>